#Change prefix to C-Space
unbind C-b
set -g prefix C-Space
unbind C-Space
# C-Space two times to send prefix (in nested tmux for instance)
bind C-Space send-prefix

set-option -g history-limit 50000

# PANE MANAGEMENT
# pane nav
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# COLORS # tmux termgui colors
# Tell tmux to use 256-color internally
set -g default-terminal "screen-256color"
# Allow tmux to send 256-color to its parents terminal so it can render colors in full
# Will replace -256 color by TC
set-option -ga terminal-overrides ",*-256color*:TC"

# selection 
# prefix + [ then motion
set-window-option -g mode-keys vi

#Add copy bindings
# -T for table and -X to apply to copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

#allow vim FocusLost au to behave normally
set-option -g focus-events on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
# Renumber windows when closing
set-option -g renumber-windows on

# Status
# set -g status off
bind b set status

# Escape time
set -sg escape-time 0
